{
    "name": "vessel-tracker-vercel",
    "version": "1.0.0",
    "description": "Simple vessel tracking API",
    "type": "module",
    "dependencies": {
      "axios": "^1.6.2"
    },
    "engines": {
      "node": "22.x"
    }
  }